src/LibraryInstaller.Vsix/UI/Controls/Search/ComboSearch.xaml

<UserControl x:Class="Microsoft.Web.LibraryInstaller.Vsix.Controls.Search.ComboSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Microsoft.Web.LibraryInstaller.Vsix.Controls.Search"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300" Focusable="true"
             LostFocus="OnLostFocus" GotFocus="OnGotFocus">
    <UserControl.Resources>
        <search:LogicalOrConverter x:Key="LogicalOr" />
    </UserControl.Resources>
    <Grid>
        <!-- Text Entry -->
        <TextBox x:Name="SearchBox" Text="{Binding ElementName=ThisControl, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" PreviewKeyDown="HandleKeyPress" Padding="2 2 20 2" />
        <!-- Expand Grip -->
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" IsHitTestVisible="False">
            <Path Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{Binding ElementName=ThisControl, Path=GlyphStyle}" />
        </Border>
        <!-- Fly out -->
        <Popup x:Name="Flyout" Placement="Bottom" PlacementTarget="{Binding ElementName=SearchBox}" Width="{Binding ElementName=SearchBox, Path=ActualWidth, Mode=OneWay}">
            <Popup.IsOpen>
                <MultiBinding Mode="OneWay" Converter="{StaticResource LogicalOr}">
                    <Binding ElementName="ThisControl" Path="IsKeyboardFocusWithin" />
                    <Binding ElementName="ThisControl" Path="IsFocused" />
                    <Binding ElementName="Options" Path="IsKeyboardFocusWithin" />
                    <Binding ElementName="Options" Path="IsFocused" />
                </MultiBinding>
            </Popup.IsOpen>
            <ListBox x:Name="Options"
                SelectionMode="Single"
                SelectedValuePath="Item"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedValue="{Binding ElementName=ThisControl, Path=SelectedItem, Mode=TwoWay}"
                ItemsSource="{Binding ElementName=ThisControl, Path=Containers, Mode=OneWay}"
                PreviewKeyDown="HandleListBoxKeyPress"
                MaxHeight="300">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" d:DataContext="{d:DesignInstance Type=search:SearchItemContainer, IsDesignTimeCreatable=False}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemCommitGesture" />
                        <EventSetter Event="PreviewKeyDown" Handler="HandleListBoxKeyPress" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="search:SearchItemContainer">
                        <ContentPresenter ContentTemplate="{Binding Path=ItemTemplate}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
