src/LibraryInstaller.Vsix/UI/InstallDialog.xaml

<controls:ThemedWindow x:Class="Microsoft.Web.LibraryInstaller.Vsix.InstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Web.LibraryInstaller.Vsix.Controls"
        xmlns:models="clr-namespace:Microsoft.Web.LibraryInstaller.Vsix.Models"
        xmlns:search="clr-namespace:Microsoft.Web.LibraryInstaller.Vsix.Controls.Search"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:InstallDialogViewModel}"
        Title="Install Client-Side Library" Height="300.2" Width="498.674">
    <controls:ThemedWindow.Resources>
        <platformUi:VisibleIfNotNullConverter x:Key="NullToVisibilityConverter" />
        <Style x:Key="HighlightStyle" TargetType="Run">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemHighlightTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemHighlightBrushKey}}" />
        </Style>
        <DataTemplate x:Key="ExpandedTemplate" DataType="search:SearchItemContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" Height="24" Width="24" VerticalAlignment="Top">
                    <Image DataContext="{Binding Path=Item,Mode=OneWay}" Stretch="Uniform" Source="{Binding Path=(models:PackageSearchItem.Icon), Mode=OneWay}" />
                </Border>
                <Label Grid.Column="1" Grid.Row="0"
                       search:SearchHighlight.HighlightText="{Binding Path=SearchText,Mode=OneWay}"
                       search:SearchHighlight.HighlightStyle="{StaticResource HighlightStyle}"
                       search:SearchHighlight.SourceText="{Binding Path=Item.(models:PackageSearchItem.CollapsedItemText), Mode=OneWay}"
                       FontWeight="Bold" />
                <Label Grid.Column="1" Grid.Row="1" FontStyle="Italic">
                    <TextBlock search:SearchHighlight.HighlightText="{Binding Path=SearchText,Mode=OneWay}"
                               search:SearchHighlight.HighlightStyle="{StaticResource HighlightStyle}"
                               search:SearchHighlight.SourceText="{Binding Path=Item.(models:PackageSearchItem.Description), Mode=OneWay}"
                               TextWrapping="Wrap" ToolTip="{Binding Path=Item.(models:PackageSearchItem.Description), Mode=OneWay}" />
                </Label>
                <Label Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=Item.(models:PackageSearchItem.Homepage), Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}">
                    <TextBlock DataContext="{Binding Path=Item,Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=(models:PackageSearchItem.Homepage), Mode=OneWay}">
                        <Run>Homepage: </Run>
                        <Hyperlink NavigateUri="{Binding Path=(models:PackageSearchItem.Homepage), Mode=OneWay}" RequestNavigate="NavigateToHomepage" PreviewMouseDown="HyperlinkPreviewMouseDown"
                                   Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.PanelHyperlinkInsideSelectionInactiveTextBrushKey}}">
                            <Run Text="{Binding Path=(models:PackageSearchItem.Homepage), Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </Label>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CollapsedTemplate" DataType="search:SearchItemContainer">
            <Label search:SearchHighlight.HighlightText="{Binding Path=SearchText,Mode=OneWay}"
                   search:SearchHighlight.HighlightStyle="{StaticResource HighlightStyle}"
                   search:SearchHighlight.SourceText="{Binding Path=Item.(models:PackageSearchItem.CollapsedItemText), Mode=OneWay}" />
        </DataTemplate>
    </controls:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <search:ComboSearch x:Name="cbName" Margin="10 0" VerticalAlignment="Center"
            CommitedItem="{Binding Path=SelectedPackage, Mode=TwoWay}"
            Text="{Binding Path=PackageName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=AvailablePackages, Mode=OneWay}"
            ExpandedTemplate="{StaticResource ExpandedTemplate}"
            CollapsedTemplate="{StaticResource CollapsedTemplate}"
            />
        <!--<ComboBox x:Name="cbName" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0" IsEditable="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"  IsTextSearchEnabled="True" Text="{Binding Path=PackageName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Path=AvailablePackages}" IsEnabled="{Binding Path=IsPackageListLoaded}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>-->
        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100" Margin="10 0" SelectedIndex="0" SelectedItem="{Binding SelectedPackageVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PackageVersions}"/>

        <controls:PackageContentsTreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 3" FocusVisualStyle="{x:Null}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Install" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Width="75" IsDefault="True" Command="{Binding InstallPackageCommand}" />
            <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Width="75" IsCancel="True" />
        </Grid>

    </Grid>
</controls:ThemedWindow>
