src/LibraryManager.Vsix/UI/InstallDialog.xaml

<ui:DialogWindow x:Class="Microsoft.Web.LibraryManager.Vsix.UI.InstallDialog"
                 x:ClassModifier="internal"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:resources="clr-namespace:Microsoft.Web.LibraryManager.Vsix.Resources"
                 xmlns:controls="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Controls"
                 xmlns:converters="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Converters"
                 xmlns:models="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Models"
                 xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:InstallDialogViewModel}"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 Title="{x:Static resources:Text.AddClientSideLibrary}"
                 Height="350" Width="500"
                 ShowInTaskbar="False"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <converters:HintTextConverter x:Key="HintTextConverter"/>
    </Window.Resources>
    <Grid Margin="12 12 12 12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="391*" />
            </Grid.ColumnDefinitions>
            <Label Name="Provider" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static resources:Text.Provider}" />
            <Label Name="LibraryId" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="{x:Static resources:Text.Library}" />
            <ComboBox x:Name="ProviderComboBox" 
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="0 0 0 9"
                      SelectedIndex="0" 
                      DisplayMemberPath="Id" 
                      SelectedItem="{Binding SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectionChanged="ProviderComboBox_SelectionChanged"
                      ItemsSource="{Binding Providers}" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Width="auto" />
            <DockPanel Grid.Row="1" 
                       Grid.Column="1" 
                       LastChildFill="True" 
                       Margin="0 0 0 9">
                <imaging:CrispImage Width="13" 
                                    Height="13" 
                                    Margin="6 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    DataContext="{Binding ElementName=ProviderComboBox, Path=SelectedItem}">
                    <imaging:CrispImage.Style>
                        <Style TargetType="{x:Type imaging:CrispImage}">
                            <Setter Property="Source" Value="../Resources/StatusInfoTip.png" />
                        </Style>
                    </imaging:CrispImage.Style>
                    <imaging:CrispImage.ToolTip>
                        <Label Content="{Binding Converter={StaticResource HintTextConverter}}"/>
                    </imaging:CrispImage.ToolTip>
                </imaging:CrispImage>
                <controls:Library x:Name="LibrarySearchBox" 
                                  DockPanel.Dock="Left"
                                  SearchService="PerformSearch" 
                                  Text="{Binding Path=PackageId, Mode=OneWayToSource}" />
            </DockPanel>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"                                   
                    Grid.ColumnSpan="4" 
                    Margin="0 0 0 9">
            <RadioButton x:Name="IncludeAllLibraryFilesRb"
                         Margin="0 0 0 9"
                         GroupName="FilesToInstall" 
                         Content="{x:Static resources:Text.IncludeAllLibraryFiles}"
                         Checked="IncludeAllLibraryFilesRb_Checked"
                         IsChecked="{Binding LibraryFilesToInstall,
                                             Mode=TwoWay,
                                             Converter={StaticResource EnumToBoolConverter}, 
                                             ConverterParameter=InstallAllLibraryFiles}" />
            <RadioButton Content="{x:Static resources:Text.ChooseSpecificFiles}"
                         GroupName="FilesToInstall"  
                         Checked="ChooseSpecificFilesRb_Checked"
                         IsChecked="{Binding LibraryFilesToInstall,
                                             Mode=TwoWay,
                                             Converter={StaticResource EnumToBoolConverter}, 
                                             ConverterParameter=ChooseSpecificFilesToInstall}" />
        </StackPanel>

        <Border Grid.Row="2"   
                Grid.ColumnSpan="4" 
                Margin="0 0 0 9"
                BorderBrush="Black"
                BorderThickness="1">
            <controls:PackageContentsTreeView x:Name="LibraryFilesToInstallTreeView" />
        </Border>

        <Label Grid.Row="2" 
               Grid.ColumnSpan="4" 
               Margin="0 0 0 9"
               Opacity=".5" 
               VerticalAlignment="Center"
               Name="ChooseLibraryFilesToInstallLabel"
               HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsTreeViewEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsTreeViewEmpty}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <TextBlock Text="{x:Static resources:Text.SelectLibraryToSelectFilesToInstall}" />
        </Label>

        <DockPanel Grid.Row="3" 
                   Grid.ColumnSpan="4" 
                   Margin="0 0 0 9">
            <Label Name="TargetLocation" 
                   Content="{x:Static resources:Text.TargetLocation}"
                   Width="Auto"/>
            <controls:TargetLocation x:Name="DestinationFolder" 
                                     VerticalAlignment="Center" 
                                     SearchService="TargetLocationSearch" />
        </DockPanel>

        <DockPanel Grid.Row="4" 
                   Grid.ColumnSpan="4" 
                   LastChildFill="False">
            <Button Content="{x:Static resources:Text.Cancel}"
                    Width="65" 
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    KeyboardNavigation.TabIndex="2" />
            <Button Content="{x:Static resources:Text.Install}"
                    Name="InstallButton"
                    Width="65" 
                    DockPanel.Dock="Right"
                    Margin="0 0 6 0"
                    IsDefault="True"
                    Click="InstallButton_ClickedAsync"
                    KeyboardNavigation.TabIndex="1" />
        </DockPanel>
    </Grid>
</ui:DialogWindow>
