src/LibraryManager.Vsix/UI/InstallDialog.xaml

<controls:ThemedWindow x:Class="Microsoft.Web.LibraryManager.Vsix.UI.InstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:resources="clr-namespace:Microsoft.Web.LibraryManager.Vsix.Resources"
                       xmlns:controls="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Controls"
                       xmlns:models="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Models"
                       mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:InstallDialogViewModel}"
        Title="Install Client-Side Library" Height="300.2" Width="498.674" PreviewMouseDown="ThemedWindow_PreviewMouseDown">
    <controls:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:ThemedWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0" SelectedIndex="0" DisplayMemberPath="Id" SelectedItem="{Binding SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Providers}"/>

        <controls:TheBox x:Name="cbName" Grid.Row="0" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" SearchService="PerformSearch" Text="{Binding Path=PackageId, Mode=OneWayToSource}" />

        <controls:PackageContentsTreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" FocusVisualStyle="{x:Null}" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".5" Visibility="{Binding Path=IsTreeViewEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <AccessText Text="{x:Static resources:Text.SelectPackageToSelectFilesToInstall}" />
        </Label>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0 10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Install" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Width="75" IsDefault="True" Command="{Binding InstallPackageCommand}" />
            <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Width="75" IsCancel="True" />
        </Grid>

    </Grid>
</controls:ThemedWindow>
