src/LibraryManager.Vsix/UI/Theming/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="ThemedLabelStyle">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:ThemedDialogColors.WindowPanelTextBrushKey}}" />
    </Style>

    <Style TargetType="Border" x:Key="GroupBoxBorderStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ComboBoxBorderBrushKey}}" />
    </Style>

    <Style TargetType="Label" x:Key="WindowTitleStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Margin" Value="9" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.MainWindowActiveCaptionTextBrushKey}}" />
    </Style>

    <Style TargetType="Button" x:Key="WindowCloseButtonStyle">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static platformUI:ThemedDialogColors.WindowButtonBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:ThemedDialogColors.WindowButtonBorderBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:ThemedDialogColors.WindowButtonGlyphBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Uid="border"
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Path Width="16"
                              Height="16"
                              Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                              Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ComboBoxFocusedBackgroundBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ComboBoxBackgroundBrushKey}}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static platformUI:ThemedDialogColors.WindowButtonDownBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ComboBoxItemMouseOverBorderBrushKey}}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.AutoHideTabMouseOverBorderBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
