src/LibraryInstaller.Vsix/UI/Controls/PackageContentsTreeView.xaml

<UserControl x:Class="Microsoft.Web.LibraryInstaller.Vsix.UI.Controls.PackageContentsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Microsoft.Web.LibraryInstaller.Vsix.UI.Converters"
             xmlns:models="clr-namespace:Microsoft.Web.LibraryInstaller.Vsix.UI.Models"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:InstallDialogViewModel}">
    <UserControl.Resources>
        <converters:BoldingConverter x:Key="BoldingConverter" />
        <converters:PackageItemIconConverter x:Key="IconConverter" />
        <converters:VisibleIfNonNullConverter x:Key="VisibleIfNonNullConverter" />
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Path=DisplayRoots, Mode=OneWay}" VirtualizingPanel.IsVirtualizing="True">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" d:DataContext="{d:DesignInstance Type=TreeViewItem, IsDesignTimeCreatable=False}">
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <Setter Property="Focusable" Value="False" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type models:PackageItem}">
                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="1 0" Width="16" Height="16" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Source, Converter={StaticResource VisibleIfNonNullConverter}}" VerticalAlignment="Center">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource IconConverter}">
                                    <Binding Path="ItemType" />
                                    <Binding Path="Name" />
                                    <Binding Path="IsExpanded" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1" Margin="2 0 0 0" Padding="0" VerticalAlignment="Center" Content="{Binding Name}" FontWeight="{Binding Path=IsMain, Converter={StaticResource BoldingConverter}}" />
                    </Grid>
                </CheckBox>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
