src/LibraryManager.Vsix/UI/Controls/PackageContentsTreeView.xaml

<UserControl x:Class="Microsoft.Web.LibraryManager.Vsix.UI.Controls.PackageContentsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Converters"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:models="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Models"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:InstallDialogViewModel}">
    <UserControl.Resources>
        <converters:BoldingConverter x:Key="BoldingConverter" />
        <converters:CheckBoxAutomationNameConverter x:Key="CheckBoxAutomationNameConverter" />
        <converters:VisibleIfNonNullConverter x:Key="VisibleIfNonNullConverter" />
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Path=DisplayRoots, Mode=OneWay}"
              VirtualizingPanel.IsVirtualizing="True"
              BorderThickness="0"
              PreviewKeyUp="OnPreviewKeyUp">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ThemedTreeViewItemStyle}" d:DataContext="{d:DesignInstance Type=TreeViewItem, IsDesignTimeCreatable=False}">
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <Setter Property="AutomationProperties.Name">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource CheckBoxAutomationNameConverter}">
                            <Binding Path="ItemTypeInFileDirectoryView"/>
                            <Binding Path="Name"/>
                            <Binding Path="IsChecked"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsFocused" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <Style TargetType="TreeView" BasedOn="{StaticResource ThemedTreeViewStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsTreeViewEmpty}" Value="True">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsTreeViewEmpty}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type models:PackageItem}">
                <CheckBox IsChecked="{Binding Path=IsChecked}"
                          Focusable="False"
                          VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <imaging:CrispImage Grid.Column="0" Margin="1 0" Width="16" Height="16"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Source, Converter={StaticResource VisibleIfNonNullConverter}}"
                                            VerticalAlignment="Center"
                                            Moniker="{Binding Icon}">
                        </imaging:CrispImage>
                        <Label
                            Grid.Column="1"
                            Margin="2 0 0 0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="{Binding Name}"
                            FontWeight="{Binding Path=IsMain, Converter={StaticResource BoldingConverter}}"
                            Foreground="{Binding Foreground,
                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                 AncestorType=TreeViewItem}}" />
                    </Grid>
                </CheckBox>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
