src/LibraryManager.Vsix/UI/Controls/TextBoxWithSearch.xaml

<UserControl x:Class="Microsoft.Web.LibraryManager.Vsix.UI.Controls.TextBoxWithSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:search="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Controls.Search"
             xmlns:controls="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Controls"
             xmlns:converters="clr-namespace:Microsoft.Web.LibraryManager.Vsix.UI.Converters"
             x:Name="ThisControl"
             Focusable="True"
             LostFocus="SearchTextBox_LostFocus">
    <UserControl.Resources>
        <search:LogicalOrConverter x:Key="LogicalOr" />
        <converters:WatermarkVisibilityConverter x:Key="WatermarkVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Text Entry -->
        <TextBox x:Name="SearchTextBox"
                 AutomationProperties.LiveSetting="Assertive"
                 AutomationProperties.Name="{Binding AutomationName}"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="SearchTextBox_TextChanged"
                 PreviewKeyDown="HandleKeyPress"
                 GotKeyboardFocus="SearchTextBox_GotKeyboardForcus"
                 Padding="2 2 20 2"
                 />

        <!-- Watermark -->
        <Label Opacity=".5"
               Target="{Binding ElementName=SearchTextBox}"
               Visibility="{Binding Path=SearchText,
                                    Mode=OneWay,
                                    Converter={StaticResource WatermarkVisibilityConverter}}"
               VerticalAlignment="Top"
               IsHitTestVisible="False">
            <TextBlock Text="{Binding WatermarkText}"
                       AutomationProperties.Name="{Binding WatermarkText}" />
        </Label>

        <!-- Expand Grip -->
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" IsHitTestVisible="False">
            <Path Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{Binding ElementName=ThisControl}" />
        </Border>

        <controls:BindingProxy x:Name="AllOrs">
            <MultiBinding Mode="OneWay" Converter="{StaticResource LogicalOr}">
                <Binding ElementName="SearchTextBox" Path="IsKeyboardFocusWithin" />
                <Binding ElementName="SearchTextBox" Path="IsFocused" />
                <Binding ElementName="Options" Path="IsKeyboardFocusWithin" />
                <Binding ElementName="Options" Path="IsFocused" />
            </MultiBinding>
        </controls:BindingProxy>

        <!-- Fly out -->
        <Popup x:Name="Flyout"
               StaysOpen="False"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=SearchTextBox}">
            <ListBox x:Name="Options"
                     SelectionMode="Single"
                     PreviewKeyDown="HandleListBoxKeyPress"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding ElementName=ThisControl, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding ElementName=ThisControl, Path=CompletionEntries, Mode=OneWay}"
                     MaxHeight="300" MinWidth="150"
                     AutomationProperties.LabeledBy="{Binding ElementName=SearchTextBox}"
                     AutomationProperties.Name="{Binding AutomationName}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type controls:CompletionEntry}">
                        <Label ToolTip="{Binding Path=Description, Mode=OneWay}" Padding="0">
                            <TextBlock Text="{Binding Path=DisplayText, Mode=OneWay}" />
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AutomationProperties.Name" Value="{Binding DisplayText}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="MouseLeftButtonUp" Handler="OnItemCommitGesture" />
                        <EventSetter Event="PreviewKeyDown" Handler="HandleListBoxKeyPress" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
